<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForgeEngine::GameHandler" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAAAAAAAAEAAAQAAEACAAEAAAA=</HashCode>
      <FileName>src\engine\core\GameHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::ManagedObject" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ForgeEngine::Object" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="2.441" />
        <Point X="12.75" Y="2.828" />
        <Point X="14.5" Y="2.828" />
        <Point X="14.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAABIAAAAAABAAAAEAAAIAAgAABAAAUACAgABqFAAAA=</HashCode>
      <FileName>src\engine\core\ManagedObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::ManagedObjectContainer" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQAAAIAgAAAAAAABAAQAAQAAAAAAAIAACAAEAAAA=</HashCode>
      <FileName>src\engine\core\ManagedObjectContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Component" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\engine\core\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Entity" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABIAAIACAAQAAAAABAJAAAAABAAgwAAAAAAgUAAAA=</HashCode>
      <FileName>src\engine\core\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Transform" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACDABCAAAAIACAQAEAAAAggAIAAEAgEAAAA=</HashCode>
      <FileName>src\system\math\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::EntityContainer" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine\core\EntityContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Manager" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine\core\Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::ManagerContainer" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine\core\ManagerContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::NonCopyable" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\engine\core\NonCopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Object" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAgAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>src\engine\core\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForgeEngine::Singleton&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine\core\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ForgeEngine::ObjectID" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\engine\core\ManagedObjectContainer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ForgeEngine::EInitializationState" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>src\engine\core\ManagedObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>